.manage{
    display: flex;
    flex-direction: column;
}
.manage_container{
    display: grid;
    grid-template-columns: repeat(4, minmax(300px,1fr));
    gap: 30px;
    row-gap: 30px;
    align-items: center;
    text-align: center;
    margin: 50px 60px;
    
}
.manage_modal{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0, 0.5);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.manage_modal_container{
    border: solid 1px white;
    color: black;
    padding: 10px 10px;
    background-color: white;
    width: 50%;
    height: 50%;
    border-radius: 10px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    gap: 10px;
    
}
#manage_modal_container_name{
    width: 200px;
    padding: 10px 10px;
}
#manage_modal_container_dropdown{
    margin-left: 30px;
}
.manage_container_single{
    width: 300px;
    text-align: center;
    box-shadow: 1px 1px 10px grey;
    border-radius: 10px;
}
.manage_container_single img{
    width: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.manage_modal_loading{
    position: absolute;
    border: solid 1px white;
    color: black;
    padding: 10px 10px;
    background-color: white;
    width: 50%;
    height: 50%;
    border-radius: 10px;
    font-weight: 600;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    z-index: 1;

}
